MapboxNavigation_kotlinVersion=1.7.0
MapboxNavigation_minSdkVersion=21
MapboxNavigation_targetSdkVersion=31
MapboxNavigation_compileSdkVersion=31
MapboxNavigation_ndkversion=21.4.7075529
android.useAndroidX=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoib3VybGFuZS1vZmZpY2lhbCIsImEiOiJja3pxbDBsZjMwOGZpMnBwa3ZrOHkyMTVoIn0.MfRy5kegnjXGxJIXlMVDgA